{
  "compilerOptions": {
    "outDir": "../../built",    
    "target": "ES2017",
    "skipLibCheck": true,    
    "module": "commonjs",
    "moduleResolution": "node",
  },
  "include": ["./js/**/*"],
  "exclude": [".vscode", "node_modules", "src", "test"]
}