{
  "name": "miracle-hides-keys-es6",
  "version": "1.0.0",
  "description": "ES6 client for miracle hides keys",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf build dist license-report",
    "clean:all": "npm run clean && npx rimraf node_modules",
    "prebuild": "npx rimraf build && npx mkdirp build && mkdirp build/non-tsc",
    "build": "npm run lint && npm run build:html && npm run build:images && npm run build:tsc && npm run build:browserify && npm run build:uglyfy:client.min.js && npm run build:uglyfy:client.js && npm run build:css",
    "build:browserify": "npx browserify build/tsc/main.js -o build/tsc/main.bundle.js",
    "build:css": "npx copyfiles -E -V \"css/**/*\" dist",
    "build:html": "npx copyfiles -E -V -u 1 html/*.html build/non-tsc",
    "build:images": "npx copyfiles -E -V -u 1 images/*.png build/non-tsc",
    "prelicense-report": "npx rimraf license-report && mkdirp license-report",
    "license-report": "npx license-report --output=json > license-report/license-report.json",
    "build:tsc": "npx tsc --project tsconfig.json",
    "build:uglyfy:client.min.js": "npx uglifyjs build/tsc/main.bundle.js --compress --mangle -o ./build/client.min.js",
    "build:uglyfy:client.js": "npx uglifyjs build/tsc/main.bundle.js --beautify -o ./build/client.js",
    "predist": "npx rimraf dist && npx mkdirp dist",
    "dist": "npm run dist:build && npm run dist:copy",
    "dist:build": "npm run build",
    "dist:copy": "npx copyfiles -E -V -u 2 \"build/non-tsc/**/*\" dist && npx copyfiles -E -V -u 1 build/client.min.js dist/",
    "git": "npm run lint && git add . && git status",
    "lint": "eslint \"js/**/*.ts\" --fix",
    "pretoNest": "npm run dist",
    "toNest": "npx copyfiles -E -V -u 1 \"dist/**/*\" ../src-server-nest/dist/client/es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDiers/miracle-hides.git"
  },
  "keywords": [
    "ES6",
    "client",
    "typescript"
  ],
  "author": "Michael Diers",
  "license": "MIT",
  "homepage": "https://github.com/MichaelDiers/miracle-hides#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "browserify": "^17.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "license-report": "^6.0.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.3"
  },
  "dependencies": {
    "miracle-hides-keys": "file:.."
  }
}
