{
  "name": "miracle-hides-keys",
  "version": "1.0.0",
  "description": "",
  "author": "Michael Diers",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:client:plain:dev": "npm run build:client:plain:generic && npm run build:client:plain:uglyfy:dev",
    "build:client:plain:prod": "npm run build:client:plain:generic && npm run build:client:plain:uglyfy:prod",
    "build:client:plain:generic": "npm run build:client:plain:license-report && npm run build:client:plain:html && npm run build:client:plain:images && npm run build:client:plain:sass:prod && npm run build:client:plain:tsc && npm run build:client:plain:fonts",
    "build:client:plain:fonts": "npx copyfiles -u 3 src-client/plain/fonts/*/*.woff2 dist/client/plain && npx copyfiles -u 3 src-client/plain/fonts/**/*.txt dist/client/plain",
    "build:client:plain:html": "npx copyfiles -u 2 src-client/plain/*.html dist/client/plain",
    "build:client:plain:images": "npx copyfiles -u 2 src-client/plain/*.png dist/client/plain",
    "build:client:plain:license-report": "npx mkdirp built/license && npx license-report --output=json > built/license/license-page-data.json && npx ts-node helper/generate-license-page-data.ts ../built/license/license-page-data.json > src-client/plain/js/pages/license-data.ts",
    "build:client:plain:uglyfy": "uglifyjs built/tsc/main.bundle.js -o ./dist/client/plain/client.min.js",
    "build:client:plain:uglyfy:prod": "npm run build:client:plain:uglyfy -- --compress --mangle",
    "build:client:plain:uglyfy:dev": "npm run build:client:plain:uglyfy -- --beautify",
    "build:client:plain:sass": "npx sass --stop-on-error --no-source-map ./src-client/plain/scss/client.scss",
    "build:client:plain:sass:debug": "npm run build:client:plain:sass -- ./dist/client/plain/client.np.css && npm run build:client:plain:autoprefixer -- -o ./dist/client/plain/client.css ./dist/client/plain/client.np.css",
    "build:client:plain:sass:prod": "npm run build:client:plain:sass -- ./dist/client/plain/client.np.min.css --style=compressed && npm run build:client:plain:autoprefixer -- -o ./dist/client/plain/client.min.css ./dist/client/plain/client.np.min.css",
    "build:client:plain:autoprefixer": "npx postcss --no-map --use autoprefixer ",
    "build:client:plain:tsc": "npx tsc --project src-client/plain/tsconfig.client-plain.json && npx browserify built/tsc/main.js -o built/tsc/main.bundle.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint \"{src,apps,libs,test,src-client,test-client}/**/*.ts\" --fix",
    "lint:stylelint": "npx stylelint --config src-client/plain/.stylelintrc --fix src-client/plain/scss/**/*.scss",
    "test": "jest --config ./test/unit/jest.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "selenium": "npx tsc --project test-client/tsconfig.selenium.json && npx mocha built/test/**/*.tests.js --timeout 10000"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.5",
    "@nestjs/core": "^9.0.5",
    "@nestjs/platform-express": "^9.0.5",
    "@nestjs/serve-static": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.5",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "@types/selenium-webdriver": "^4.1.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.4.7",
    "browserify": "^17.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.3",
    "license-report": "^6.0.0",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "npm-check": "^6.0.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.54.0",
    "selenium-webdriver": "^4.3.1",
    "source-map-support": "^0.5.20",
    "stylelint": "^14.9.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "supertest": "^6.1.3",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.16.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
