{
  "name": "miracle-hides-keys",
  "version": "1.0.0",
  "description": "create keys for symmetric and asymmetric encryption",
  "main": "index.js",
  "scripts": {
    "clean": "npm run clean --prefix helper",
    "clean:all": "npm run clean:all --prefix helper",
    "install:all": "npm install && npm install --prefix helper && npm install --prefix src-client-es6 && npm install --prefix src-client-react && npm install --prefix src-scss && npm install --prefix src-selenium && npm install --prefix src-server-nest",
    "deploy:report": "npm run deploy:report --prefix helper",
    "predist": "npm run install:all && npm run deploy:report",
    "dist": "npm run dist:nest && npm run dist:scss && npm run dist:es6 && npm run dist:react",
    "dist:nest": "npm run build --prefix src-server-nest",
    "dist:es6": "npm run dist --prefix src-client-es6",
    "dist:react": "npm run build --prefix src-client-react",
    "dist:scss": "npm run dist --prefix src-scss",
    "predeploy": "npm run dist && npx mkdirp ./src-server-nest/dist/client",
    "deploy": "npm run deploy:es6 && npm run deploy:react && npm run deploy:scss:es6",
    "deploy:es6": "npx copyfiles -E -V -u 2 ./src-client-es6/dist/**/* ./src-server-nest/dist/client/es6",
    "deploy:react": "npx copyfiles -E -V -u 2 \"./src-client-react/build/**/*.*\" ./src-server-nest/dist/client/react",
    "deploy:scss:es6": "npx copyfiles -E -V -u 2 ./src-scss/dist/**/* ./src-server-nest/dist/client/es6",
    "postdeploy": "ls -al src-server-nest/dist && ls -al src-server-nest/dist/client && ls -al src-server-nest/dist/client/es6 && ls -al src-server-nest/dist/client/react && ls -al src-server-nest/dist/client/react/static && ls -al src-server-nest/dist/client/react/static/css && ls -al src-server-nest/dist/client/react/static/js && ls -al src-server-nest/dist/client/react/static/media",
    "start": "npm run start:prod --prefix src-server-nest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDiers/miracle-hides.git"
  },
  "author": "Michael Diers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelDiers/miracle-hides/issues"
  },
  "homepage": "https://github.com/MichaelDiers/miracle-hides#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "mkdirp": "^1.0.4"
  }
}
